In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
del df['Cabin']
df = df.fillna(df.mean())
df = df.fillna(0)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [4]:
tickets = df.iloc[:,8].values
same_ticket = np.zeros_like(tickets)
for index,i in enumerate(tickets):
    tickets_copy = tickets
    tickets_copy[index] = 0
    if i in tickets_copy:
        same_ticket[index] = 1
#print(same_ticket)
df['SameTicket'] = pd.Series(same_ticket)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,SameTicket
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,0,7.2500,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,0,71.2833,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,0,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,0,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,0,8.0500,S,0

In [5]:
del df['Ticket']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,SameTicket
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0

In [6]:
names = df['Name'].values
surname = []
callsign = []
for i,name in enumerate(names):
    surname.append(name.split(',')[0])
    callsign.append(name.split(',')[1].split('.')[0])
df['Surname'] = pd.Series(surname)
df['CallSign'] = pd.Series(callsign)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,SameTicket,Surname,CallSign
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,0,Braund,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,0,Cumings,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,0,Heikkinen,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,1,Futrelle,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0,Allen,Mr

In [7]:
del df['Name']
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,SameTicket,Surname,CallSign
0,1,0,3,male,22.0,1,0,7.2500,S,0,Braund,Mr
1,2,1,1,female,38.0,1,0,71.2833,C,0,Cumings,Mrs
2,3,1,3,female,26.0,0,0,7.9250,S,0,Heikkinen,Miss
3,4,1,1,female,35.0,1,0,53.1000,S,1,Futrelle,Mrs
4,5,0,3,male,35.0,0,0,8.0500,S,0,Allen,Mr

In [8]:
same_surname = np.zeros_like(surname)
for index,name in enumerate(surname):
    surname_copy = surname
    surname_copy[index] = 0
    if name in surname_copy:
        same_surname[index] = 1
    else:
        same_surname[index] = 0
df['SameSurname'] = pd.Series(same_surname)
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,SameTicket,Surname,CallSign,SameSurname
0,1,0,3,male,22.0,1,0,7.2500,S,0,Braund,Mr,1
1,2,1,1,female,38.0,1,0,71.2833,C,0,Cumings,Mrs,0
2,3,1,3,female,26.0,0,0,7.9250,S,0,Heikkinen,Miss,0
3,4,1,1,female,35.0,1,0,53.1000,S,1,Futrelle,Mrs,1
4,5,0,3,male,35.0,0,0,8.0500,S,0,Allen,Mr,1

In [9]:
del df['Surname']
allcallsigns = {}
count = 0
for i in callsign:
    if i not in allcallsigns:
        allcallsigns[i] = count
        count+=1

for index,x in enumerate(callsign):
    callsign[index] = allcallsigns[x]
    
df['CallSign'] = pd.Series(callsign)
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,SameTicket,CallSign,SameSurname
0,1,0,3,male,22.0,1,0,7.2500,S,0,0,1
1,2,1,1,female,38.0,1,0,71.2833,C,0,1,0
2,3,1,3,female,26.0,0,0,7.9250,S,0,2,0
3,4,1,1,female,35.0,1,0,53.1000,S,1,1,1
4,5,0,3,male,35.0,0,0,8.0500,S,0,0,1

In [10]:
X = df.iloc[:,2:12].values
Y = df.iloc[:,1].values
Y = Y.reshape(891,1)

In [11]:
print(X.shape)
print(X[:,:])

(891, 10)
[[3 'male' 22.0 ..., 0 0 '1']
 [1 'female' 38.0 ..., 0 1 '0']
 [3 'female' 26.0 ..., 0 2 '0']
 ...,
 [3 'female' 29.69911764705882 ..., 0 2 '0']
 [1 'male' 26.0 ..., 0 0 '0']
 [3 'male' 32.0 ..., 0 0 '0']]

In [12]:
def preprocessing(X):
    for i,row in enumerate(X):
        for j,col in enumerate(row):
            if col == 'male':
                X[i,j] = 1
            elif col == 'female':
                X[i,j] = 0
            elif col == 'C':
                X[i,j] = 0
            elif col == 'S':
                X[i,j] = 1
            elif col == 'Q':
                X[i,j] = 2
    return X

X = preprocessing(X)
X = X.astype(int)

In [13]:
X = X.T
Y = Y.T

In [14]:
# GRADED FUNCTION: layer_sizes

def layer_sizes(X, Y):
    """
    Arguments:
    X -- input dataset of shape (input size, number of examples)
    Y -- labels of shape (output size, number of examples)
    
    Returns:
    n_x -- the size of the input layer
    n_h -- the size of the hidden layer
    n_y -- the size of the output layer
    """
    ### START CODE HERE ### (≈ 3 lines of code)
    n_x = X.shape[0] # size of input layer
    n_y = Y.shape[0] # size of output layer
    ### END CODE HERE ###
    return (n_x, n_y)

In [15]:
# GRADED FUNCTION: initialize_parameters

def initialize_parameters(n_x, n_h, n_y):
    """
    Argument:
    n_x -- size of the input layer
    n_h -- size of the hidden layer
    n_y -- size of the output layer
    
    Returns:
    params -- python dictionary containing your parameters:
                    W1 -- weight matrix of shape (n_h, n_x)
                    b1 -- bias vector of shape (n_h, 1)
                    W2 -- weight matrix of shape (n_y, n_h)
                    b2 -- bias vector of shape (n_y, 1)
    """
    
    #np.random.seed(2) # we set up a seed so that your output matches ours although the initialization is random.
    
    ### START CODE HERE ### (≈ 4 lines of code)
    W1 = np.random.randn(n_h, n_x) * 0.01
    b1 = np.zeros((n_h, 1))
    W2 = np.random.randn(n_y, n_h) * 0.01
    b2 = np.zeros((n_y, 1))
    ### END CODE HERE ###
    
    assert (W1.shape == (n_h, n_x))
    assert (b1.shape == (n_h, 1))
    assert (W2.shape == (n_y, n_h))
    assert (b2.shape == (n_y, 1))
    
    parameters = {"W1": W1,
                  "b1": b1,
                  "W2": W2,
                  "b2": b2}
    
    return parameters

In [16]:
# GRADED FUNCTION: forward_propagation

def forward_propagation(X, parameters):
    """
    Argument:
    X -- input data of size (n_x, m)
    parameters -- python dictionary containing your parameters (output of initialization function)
    
    Returns:
    A2 -- The sigmoid output of the second activation
    cache -- a dictionary containing "Z1", "A1", "Z2" and "A2"
    """
    # Retrieve each parameter from the dictionary "parameters"
    ### START CODE HERE ### (≈ 4 lines of code)
    W1 = parameters['W1']
    b1 = parameters['b1']
    W2 = parameters['W2']
    b2 = parameters['b2']
    ### END CODE HERE ###
    
    # Implement Forward Propagation to calculate A2 (probabilities)
    ### START CODE HERE ### (≈ 4 lines of code)
    Z1 = np.dot(W1, X) + b1
    A1 = np.tanh(Z1)
    Z2 = np.dot(W2, A1) + b2
    A2 = sigmoid(Z2)
    ### END CODE HERE ###
    
    assert(A2.shape == (1, X.shape[1]))
    
    cache = {"Z1": Z1,
             "A1": A1,
             "Z2": Z2,
             "A2": A2}
    
    return A2, cache

In [17]:
# GRADED FUNCTION: compute_cost

def compute_cost(A2, Y, parameters):
    """
    Computes the cross-entropy cost given in equation (13)
    
    Arguments:
    A2 -- The sigmoid output of the second activation, of shape (1, number of examples)
    Y -- "true" labels vector of shape (1, number of examples)
    parameters -- python dictionary containing your parameters W1, b1, W2 and b2
    
    Returns:
    cost -- cross-entropy cost given equation (13)
    """
    
    m = Y.shape[1] # number of example

    # Compute the cross-entropy cost
    ### START CODE HERE ### (≈ 2 lines of code)
    logprobs = np.multiply(np.log(A2), Y) + np.multiply(np.log(1 - A2), (1 - Y))
    cost = - np.sum(logprobs) / m
    ### END CODE HERE ###
    
    cost = np.squeeze(cost)     # makes sure cost is the dimension we expect. 
                                # E.g., turns [[17]] into 17 
    assert(isinstance(cost, float))
    
    return cost

In [18]:
# GRADED FUNCTION: backward_propagation

def backward_propagation(parameters, cache, X, Y):
    """
    Implement the backward propagation using the instructions above.
    
    Arguments:
    parameters -- python dictionary containing our parameters 
    cache -- a dictionary containing "Z1", "A1", "Z2" and "A2".
    X -- input data of shape (2, number of examples)
    Y -- "true" labels vector of shape (1, number of examples)
    
    Returns:
    grads -- python dictionary containing your gradients with respect to different parameters
    """
    m = X.shape[1]
    
    # First, retrieve W1 and W2 from the dictionary "parameters".
    ### START CODE HERE ### (≈ 2 lines of code)
    W1 = parameters['W1']
    W2 = parameters['W2']
    ### END CODE HERE ###
        
    # Retrieve also A1 and A2 from dictionary "cache".
    ### START CODE HERE ### (≈ 2 lines of code)
    A1 = cache['A1']
    A2 = cache['A2']
    ### END CODE HERE ###
    
    # Backward propagation: calculate dW1, db1, dW2, db2. 
    ### START CODE HERE ### (≈ 6 lines of code, corresponding to 6 equations on slide above)
    dZ2 = A2 - Y
    dW2 = 1 / m * np.dot(dZ2, A1.T)
    db2 = 1 / m * np.sum(dZ2, axis = 1, keepdims = True)
    dZ1 = np.dot(W2.T, dZ2) * (1 - np.power(A1, 2))      # or np.multiply(np.dot(W2.T, dZ2), 1 - np.power(A1, 2))
    dW1 = 1 / m * np.dot(dZ1, X.T)
    db1 = 1 / m * np.sum(dZ1, axis = 1, keepdims = True)
    ### END CODE HERE ###
    
    grads = {"dW1": dW1,
             "db1": db1,
             "dW2": dW2,
             "db2": db2}
    
    return grads

In [19]:
# GRADED FUNCTION: update_parameters

def update_parameters(parameters, grads, learning_rate = 0.006):
    """
    Updates parameters using the gradient descent update rule given above
    
    Arguments:
    parameters -- python dictionary containing your parameters 
    grads -- python dictionary containing your gradients 
    
    Returns:
    parameters -- python dictionary containing your updated parameters 
    """
    # Retrieve each parameter from the dictionary "parameters"
    ### START CODE HERE ### (≈ 4 lines of code)
    W1 = parameters['W1']
    b1 = parameters['b1']
    W2 = parameters['W2']
    b2 = parameters['b2']
    ### END CODE HERE ###
    
    # Retrieve each gradient from the dictionary "grads"
    ### START CODE HERE ### (≈ 4 lines of code)
    dW1 = grads['dW1']
    db1 = grads['db1']
    dW2 = grads['dW2']
    db2 = grads['db2']
    ## END CODE HERE ###
    
    # Update rule for each parameter
    ### START CODE HERE ### (≈ 4 lines of code)
    W1 = W1 - learning_rate * dW1
    b1 = b1 - learning_rate * db1
    W2 = W2 - learning_rate * dW2
    b2 = b2 - learning_rate * db2
    ### END CODE HERE ###
    
    parameters = {"W1": W1,
                  "b1": b1,
                  "W2": W2,
                  "b2": b2}
    
    return parameters

In [20]:
# GRADED FUNCTION: nn_model

def nn_model(X, Y, n_h, num_iterations, print_cost=False):
    """
    Arguments:
    X -- dataset of shape (2, number of examples)
    Y -- labels of shape (1, number of examples)
    n_h -- size of the hidden layer
    num_iterations -- Number of iterations in gradient descent loop
    print_cost -- if True, print the cost every 1000 iterations
    
    Returns:
    parameters -- parameters learnt by the model. They can then be used to predict.
    """
    
    #np.random.seed(3)
    n_x = layer_sizes(X, Y)[0]
    n_y = layer_sizes(X, Y)[1]
    
    # Initialize parameters, then retrieve W1, b1, W2, b2. Inputs: "n_x, n_h, n_y". Outputs = "W1, b1, W2, b2, parameters".
    ### START CODE HERE ### (≈ 5 lines of code)
    parameters = initialize_parameters(n_x, n_h, n_y)
    W1 = parameters['W1']
    b1 = parameters['b1']
    W2 = parameters['W2']
    b2 = parameters['b2']
    ### END CODE HERE ###
    
    # Loop (gradient descent)

    for i in range(0, num_iterations):
         
        ### START CODE HERE ### (≈ 4 lines of code)
        # Forward propagation. Inputs: "X, parameters". Outputs: "A2, cache".
        A2, cache = forward_propagation(X, parameters)
        
        # Cost function. Inputs: "A2, Y, parameters". Outputs: "cost".
        cost = compute_cost(A2, Y, parameters)
 
        # Backpropagation. Inputs: "parameters, cache, X, Y". Outputs: "grads".
        grads = backward_propagation(parameters, cache, X, Y)
 
        # Gradient descent parameter update. Inputs: "parameters, grads". Outputs: "parameters".
        parameters = update_parameters(parameters, grads)
        
        ### END CODE HERE ###
        
        # Print the cost every 1000 iterations
        if print_cost and i % 1000 == 0:
            print ("Cost after iteration %i: %f" %(i, cost))

    return parameters

In [21]:
# GRADED FUNCTION: predict

def predict(parameters, X):
    """
    Using the learned parameters, predicts a class for each example in X
    
    Arguments:
    parameters -- python dictionary containing your parameters 
    X -- input data of size (n_x, m)
    
    Returns
    predictions -- vector of predictions of our model (red: 0 / blue: 1)
    """
    
    # Computes probabilities using forward propagation, and classifies to 0/1 using 0.5 as the threshold.
    ### START CODE HERE ### (≈ 2 lines of code)
    A2, cache = forward_propagation(X, parameters)
    predictions = np.round(A2)                         # or we could use if A2 > threshold set 1 else set 0
    ### END CODE HERE ###
    
    return predictions

In [22]:
# GRADED FUNCTION: sigmoid

def sigmoid(z):
    """
    Compute the sigmoid of z

    Arguments:
    z -- A scalar or numpy array of any size.

    Return:
    s -- sigmoid(z)
    """

    ### START CODE HERE ### (≈ 1 line of code)
    s = 1 / (1 + np.exp(-z))
    ### END CODE HERE ###
    
    return s

In [39]:
# Build a model with a n_h-dimensional hidden layer
parameters = nn_model(X, Y, n_h = 20, num_iterations = 170000, print_cost=True)

Cost after iteration 0: 0.693843
Cost after iteration 1000: 0.586586
Cost after iteration 2000: 0.526906
Cost after iteration 3000: 0.488339
Cost after iteration 4000: 0.470384
Cost after iteration 5000: 0.459308
Cost after iteration 6000: 0.451144
Cost after iteration 7000: 0.444989
Cost after iteration 8000: 0.439927
Cost after iteration 9000: 0.435413
Cost after iteration 10000: 0.432632
Cost after iteration 11000: 0.428491
Cost after iteration 12000: 0.425373
Cost after iteration 13000: 0.422211
Cost after iteration 14000: 0.418480
Cost after iteration 15000: 0.413039
Cost after iteration 16000: 0.411652
Cost after iteration 17000: 0.409686
Cost after iteration 18000: 0.407861
Cost after iteration 19000: 0.406160
Cost after iteration 20000: 0.404568
Cost after iteration 21000: 0.403077
Cost after iteration 22000: 0.401671
Cost after iteration 23000: 0.400338
Cost after iteration 24000: 0.399067
Cost after iteration 25000: 0.397853
Cost after iteration 26000: 0.396696
Cost after iteration 27000: 0.395595
Cost after iteration 28000: 0.394546
Cost after iteration 29000: 0.393542
Cost after iteration 30000: 0.392577
Cost after iteration 31000: 0.391644
Cost after iteration 32000: 0.390738
Cost after iteration 33000: 0.389854
Cost after iteration 34000: 0.388985
Cost after iteration 35000: 0.388133
Cost after iteration 36000: 0.387845
Cost after iteration 37000: 0.386784
Cost after iteration 38000: 0.385808
Cost after iteration 39000: 0.384888
Cost after iteration 40000: 0.383998
Cost after iteration 41000: 0.383124
Cost after iteration 42000: 0.382256
Cost after iteration 43000: 0.381388
Cost after iteration 44000: 0.380518
Cost after iteration 45000: 0.379647
Cost after iteration 46000: 0.378777
Cost after iteration 47000: 0.377915
Cost after iteration 48000: 0.377065
Cost after iteration 49000: 0.376231
Cost after iteration 50000: 0.375414
Cost after iteration 51000: 0.374614
Cost after iteration 52000: 0.373830
Cost after iteration 53000: 0.373061
Cost after iteration 54000: 0.372305
Cost after iteration 55000: 0.371559
Cost after iteration 56000: 0.370823
Cost after iteration 57000: 0.370095
Cost after iteration 58000: 0.369373
Cost after iteration 59000: 0.368657
Cost after iteration 60000: 0.367946
Cost after iteration 61000: 0.367240
Cost after iteration 62000: 0.366537
Cost after iteration 63000: 0.365837
Cost after iteration 64000: 0.365138
Cost after iteration 65000: 0.364439
Cost after iteration 66000: 0.363702
Cost after iteration 67000: 0.362632
Cost after iteration 68000: 0.361917
Cost after iteration 69000: 0.361268
Cost after iteration 70000: 0.360596
Cost after iteration 71000: 0.359917
Cost after iteration 72000: 0.359237
Cost after iteration 73000: 0.358554
Cost after iteration 74000: 0.357868
Cost after iteration 75000: 0.357173
Cost after iteration 76000: 0.356469
Cost after iteration 77000: 0.355756
Cost after iteration 78000: 0.355035
Cost after iteration 79000: 0.354308
Cost after iteration 80000: 0.353578
Cost after iteration 81000: 0.352847
Cost after iteration 82000: 0.352116
Cost after iteration 83000: 0.351387
Cost after iteration 84000: 0.350661
Cost after iteration 85000: 0.349939
Cost after iteration 86000: 0.349221
Cost after iteration 87000: 0.348507
Cost after iteration 88000: 0.347801
Cost after iteration 89000: 0.347117
Cost after iteration 90000: 0.346544
Cost after iteration 91000: 0.345993
Cost after iteration 92000: 0.345371
Cost after iteration 93000: 0.344710
Cost after iteration 94000: 0.344031
Cost after iteration 95000: 0.343341
Cost after iteration 96000: 0.342644
Cost after iteration 97000: 0.341942
Cost after iteration 98000: 0.341235
Cost after iteration 99000: 0.340522
Cost after iteration 100000: 0.339804
Cost after iteration 101000: 0.339082
Cost after iteration 102000: 0.338360
Cost after iteration 103000: 0.337638
Cost after iteration 104000: 0.336920
Cost after iteration 105000: 0.336206
Cost after iteration 106000: 0.335500
Cost after iteration 107000: 0.334801
Cost after iteration 108000: 0.334113
Cost after iteration 109000: 0.333434
Cost after iteration 110000: 0.332765
Cost after iteration 111000: 0.332108
Cost after iteration 112000: 0.331461
Cost after iteration 113000: 0.330824
Cost after iteration 114000: 0.330198
Cost after iteration 115000: 0.329582
Cost after iteration 116000: 0.328976
Cost after iteration 117000: 0.328380
Cost after iteration 118000: 0.327793
Cost after iteration 119000: 0.327214
Cost after iteration 120000: 0.326644
Cost after iteration 121000: 0.326082
Cost after iteration 122000: 0.325528
Cost after iteration 123000: 0.324981
Cost after iteration 124000: 0.324441
Cost after iteration 125000: 0.323908
Cost after iteration 126000: 0.323381
Cost after iteration 127000: 0.322859
Cost after iteration 128000: 0.322343
Cost after iteration 129000: 0.321831
Cost after iteration 130000: 0.321324
Cost after iteration 131000: 0.320821
Cost after iteration 132000: 0.320321
Cost after iteration 133000: 0.319825
Cost after iteration 134000: 0.319331
Cost after iteration 135000: 0.318839
Cost after iteration 136000: 0.318348
Cost after iteration 137000: 0.317859
Cost after iteration 138000: 0.317370
Cost after iteration 139000: 0.316881
Cost after iteration 140000: 0.316391
Cost after iteration 141000: 0.315901
Cost after iteration 142000: 0.315409
Cost after iteration 143000: 0.314915
Cost after iteration 144000: 0.314420
Cost after iteration 145000: 0.313922
Cost after iteration 146000: 0.313423
Cost after iteration 147000: 0.312922
Cost after iteration 148000: 0.312420
Cost after iteration 149000: 0.311918
Cost after iteration 150000: 0.311416
Cost after iteration 151000: 0.310915
Cost after iteration 152000: 0.310415
Cost after iteration 153000: 0.309918
Cost after iteration 154000: 0.309423
Cost after iteration 155000: 0.308932
Cost after iteration 156000: 0.308444
Cost after iteration 157000: 0.307961
Cost after iteration 158000: 0.307482
Cost after iteration 159000: 0.307007
Cost after iteration 160000: 0.306537
Cost after iteration 161000: 0.306071
Cost after iteration 162000: 0.305609
Cost after iteration 163000: 0.305151
Cost after iteration 164000: 0.304697
Cost after iteration 165000: 0.304247
Cost after iteration 166000: 0.303800
Cost after iteration 167000: 0.303357
Cost after iteration 168000: 0.302917
Cost after iteration 169000: 0.302480

In [24]:
# Print accuracy                             Overfitted
predictions = predict(parameters, X)
#print(predictions)
print ('Training Accuracy: %d' % float((np.dot(Y,predictions.T) + np.dot(1-Y,1-predictions.T))/float(Y.size)*100) + '%')

Training Accuracy: 92%

In [40]:
# Print accuracy                              Just Right
predictions2 = predict(parameters, X)
#print(predictions2)
print ('Training Accuracy: %d' % float((np.dot(Y,predictions2.T) + np.dot(1-Y,1-predictions2.T))/float(Y.size)*100) + '%')

Training Accuracy: 87%

In [41]:
test = pd.read_csv('test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [42]:
del test['Cabin']
test = test.fillna(test.mean())
test = test.fillna(0)
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [43]:
tickets_pred = test.iloc[:,7].values
same_ticket_pred = np.zeros_like(tickets_pred)
for index,i in enumerate(tickets_pred):
    tickets_copy_pred = tickets_pred
    tickets_copy_pred[index] = 0
    if i in tickets_copy_pred:
        same_ticket_pred[index] = 1
#print(same_ticket)
test['SameTicket'] = pd.Series(same_ticket_pred)
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,SameTicket
0,892,3,"Kelly, Mr. James",male,34.5,0,0,0,7.8292,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,0,7.0000,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,0,9.6875,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,0,8.6625,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,0,12.2875,S,0

In [44]:
del test['Ticket']
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,SameTicket
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,0

In [45]:
names_pred = test['Name'].values
surname_pred = []
callsign_pred = []
for i,name in enumerate(names_pred):
    surname_pred.append(name.split(',')[0])
    callsign_pred.append(name.split(',')[1].split('.')[0])
test['Surname'] = pd.Series(surname_pred)
test['CallSign'] = pd.Series(callsign_pred)
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,SameTicket,Surname,CallSign
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,0,Kelly,Mr
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,0,Wilkes,Mrs
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,0,Myles,Mr
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,0,Wirz,Mr
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,0,Hirvonen,Mrs

In [46]:
del test['Name']
test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,SameTicket,Surname,CallSign
0,892,3,male,34.5,0,0,7.8292,Q,0,Kelly,Mr
1,893,3,female,47.0,1,0,7.0000,S,0,Wilkes,Mrs
2,894,2,male,62.0,0,0,9.6875,Q,0,Myles,Mr
3,895,3,male,27.0,0,0,8.6625,S,0,Wirz,Mr
4,896,3,female,22.0,1,1,12.2875,S,0,Hirvonen,Mrs

In [47]:
same_surname_pred = np.zeros_like(surname_pred)
for index,name in enumerate(surname_pred):
    surname_copy_pred = surname_pred
    surname_copy_pred[index] = 0
    if name in surname_copy_pred:
        same_surname_pred[index] = 1
    else:
        same_surname_pred[index] = 0
test['SameSurname'] = pd.Series(same_surname_pred)
test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,SameTicket,Surname,CallSign,SameSurname
0,892,3,male,34.5,0,0,7.8292,Q,0,Kelly,Mr,0
1,893,3,female,47.0,1,0,7.0000,S,0,Wilkes,Mrs,0
2,894,2,male,62.0,0,0,9.6875,Q,0,Myles,Mr,0
3,895,3,male,27.0,0,0,8.6625,S,0,Wirz,Mr,0
4,896,3,female,22.0,1,1,12.2875,S,0,Hirvonen,Mrs,0

In [48]:
del test['Surname']
allcallsigns_pred = {}
count = 0
for i in callsign_pred:
    if i not in allcallsigns_pred:
        allcallsigns_pred[i] = count
        count+=1

for index,x in enumerate(callsign_pred):
    callsign_pred[index] = allcallsigns_pred[x]
    
test['CallSign'] = pd.Series(callsign_pred)
test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,SameTicket,CallSign,SameSurname
0,892,3,male,34.5,0,0,7.8292,Q,0,0,0
1,893,3,female,47.0,1,0,7.0000,S,0,1,0
2,894,2,male,62.0,0,0,9.6875,Q,0,0,0
3,895,3,male,27.0,0,0,8.6625,S,0,0,0
4,896,3,female,22.0,1,1,12.2875,S,0,1,0

In [49]:
test_X = test.iloc[:,1:11].values
print(test_X[:,0:5])

[[3 'male' 34.5 0 0]
 [3 'female' 47.0 1 0]
 [2 'male' 62.0 0 0]
 ...,
 [3 'male' 38.5 0 0]
 [3 'male' 30.272590361445783 0 0]
 [3 'male' 30.272590361445783 1 1]]

In [50]:
test_X = preprocessing(test_X)
test_X = test_X.astype(int)
print(test_X[:,:])

[[ 3  1 34 ...,  0  0  0]
 [ 3  0 47 ...,  0  1  0]
 [ 2  1 62 ...,  0  0  0]
 ...,
 [ 3  1 38 ...,  0  0  0]
 [ 3  1 30 ...,  0  0  0]
 [ 3  1 30 ...,  0  3  0]]

In [51]:
test_X = test_X.T

In [52]:
pred = predict(parameters, test_X)

In [53]:
output = {'PassengerId': test.iloc[:,0].values, 'Survived': pred[0]}
csv = pd.DataFrame(output, columns = ['PassengerId', 'Survived'])
csv.to_csv('predictions.csv')